server.port=8080
spring.datasource.url=jdbc:postgresql://containers-us-west-49.railway.app:5527/items
spring.datasource.username=postgres
spring.datasource.password=9192XHmm4KxMQupjt9FZ
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.open-in-view=false